<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: rgb(130, 182, 241);}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://sv1.picz.in.th/images/2019/05/22/wHsn0k.th.png" style="width:100%">
  <a href="{% url 'index' %}" class="w3-bar-item w3-button w3-padding-large w3-black">
    <img src="https://sv1.picz.in.th/images/2019/05/22/wHsAbI.md.png" style="width:70%">
    <p >HOME</p>
  </a>
  <a href="{% url 'contact' %}" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <img src="https://sv1.picz.in.th/images/2019/05/22/wHsOd8.md.png" style="width:70%">
    <p>CONTACT</p>
  </a>
</nav>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center" id="home" style="background-color: rgb(130, 182, 241);">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Social</span> Inferrence.</h1>
    <p>Special Topic.</p>
  </header>

    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-white">Member</h3>  

  <table bordercolor="white" width="500" height="200">
    <tr>
      <td>
    <img src="https://sv1.picz.in.th/images/2019/05/22/wHsU4a.md.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:100px">
    <p><span class="w3-large w3-margin-right">Mr.Punnapatkit &nbsp; Limworranusorn</span></p>
    <p>Student ID : 58050332</p></td>
    </tr>
  </table><br>

  <table bordercolor="white" width="500" height="200">
    <tr>
        <td>
    <img src="https://sv1.picz.in.th/images/2019/05/22/wHsrZv.md.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:100px">
    <p><span class="w3-large w3-margin-right">Mr.Veeraphat &nbsp; Reanprasert</span></p>
    <p>Student ID : 58050379</p></td>
    </tr>
  </table><br>
  
  <table bordercolor="white" width="500" height="200">
    <tr>
        <td>
    <img src="https://sv1.picz.in.th/images/2019/05/22/wHsm02.md.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:100px">
    <p><span class="w3-large w3-margin-right">Mr.Arthischai &nbsp; Yeung</span></p>
    <p>Student ID : 58050421</p></td>
    </tr>
  </table>
  <!-- End About Section -->
  </div>
  
  
    <!-- Footer -->

    <!-- End footer -->

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
